# BlockCanary

./: README.md  README_CN.md  build.gradle  gradle.properties
blockcanary-analyzer/: build.gradle  gradle.properties
blockcanary-android/: build.gradle  gradle.properties
blockcanary-android-no-op/: build.gradle  gradle.properties
blockcanary-android/src/main/: AndroidManifest.xml
blockcanary-android/src/main/java/com/github/moduth/blockcanary/: DisplayService.java
blockcanary-sample/: build.gradle
blockcanary-sample/src/main/: AndroidManifest.xml
blockcanary-sample/src/main/java/com/example/blockcanary/: AppContext.java  DemoActivity.java  NotifyUtils.java
blockcanary-sample/src/main/res/layout/: activity_demo.xml
gradle/wrapper/: gradle-wrapper.properties
