## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Sat Mar 05 00:07:08 CST 2016
org.gradle.jvmargs=-Xmx8192M
#org.gradle.jvmargs=-Xmx10248m -XX\:MaxPermSize\=512m -XX\:+HeapDumpOnOutOfMemoryError -Dfile.encoding\=UTF-8
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
android.useDeprecatedNdk=true


# 表示主工程使用AndroidX形式
android.useAndroidX=true
# 表示针对主工程中使用到的三方库，也会自动执行AndroidX的替换过程。
android.enableJetifier=true

android.enableD8=true

# maven-publish start

PROJ_VERSION=1.0.0
PROJ_WEBSITEURL=https://github.com/xuexiangjys/BlockCanary
PROJ_ISSUETRACKERURL=https://github.com/xuexiangjys/BlockCanary/issues
PROJ_VCSURL=https://github.com/xuexiangjys/BlockCanary.git
PROJ_DESCRIPTION=Android BlockCanary
PROJ_USER_MAVEN=BlockCanary


PROJ_GROUP=com.github.xuexiangjys
DEVELOPER_ID=xuexiangjys
DEVELOPER_NAME=xuexiangjys
DEVELOPER_EMAIL=xuexiangjys@163.com
