apply plugin: 'com.android.application'

apply from: "$rootDir/gradle/base.gradle"

android {
    defaultConfig {
        applicationId "com.example.blockcanary"
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    debugImplementation project(':blockcanary-android')
    releaseImplementation project(':blockcanary-android-no-op')

    implementation deps.androidx.appcompat
    implementation deps.androidx.design
}
